\relax 
\@writefile{toc}{\contentsline {paragraph}{Music Classification using Machine Learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ITRW 367}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eon Viljoen}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BSc Hons 2020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mnr D. Snyman}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Computer Science and Information Technology}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NWU Potchefstroom Campus}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and objectives of project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures and methods that will be used }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to project management and project plan }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of development platform, resources, and environments that will be used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical and legal implications and dealing with these}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Provisional chapter division}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Research proposal according to prescribed template}{1}\protected@file@percent }
